[pytest]
markers =
	wip: work in process.
    local: local tests (should not be performed on Travis).

env =
	TEST_DIR = tests
	SAMPLES_DOCS_DIR = samples/docs
	EXAMPLE_DIR = tests/src
	AWS_XRAY_SDK_ENABLED = false

testpaths = tests
